# can override these defaults by creating local.scireumopen.properties and setting appropriate values #
path.user.home=${user.home}
dir.tmp=
dir.lib.tests=
path.variable.m2_repo=${path.user.home}/.m2/repository
path.variable.maven_repository=${path.user.home}/.m2/repository
path.variable.xpetstore_home=${dir.tmp}
