path.variable.m2_repo=C\:/Users/jmosser.NISC/.m2/repository
path.variable.maven_repository=C\:/Users/jmosser.NISC/.m2/repository
path.variable.xpetstore_home=C\:/temp
idea.home=C\:\\JAVA\\TOOLS\\IDE\\Idea_11.x